{
  "name": "hasm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:tauri-icons": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-tauri-icons.ps1",
    "build": "npm run sync:tauri-icons && npm run build:markdown && npm run build:frontend",
    "build:frontend": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:eval-01": "vitest run test/seq01.test.jsx test/eval-01-ipc.test.js",
    "test:eval-02": "vitest run test/seq02.test.jsx test/eval-02-ipc.test.js",
    "test:eval-03": "vitest run test/seq03.test.jsx test/eval-03-ipc.test.js test/visualizer-geometry.test.js",
    "test:eval-04": "vitest run test/seq04.test.jsx test/eval-04-ipc.test.js",
    "test:eval-05": "vitest run test/seq05.test.jsx test/eval-05-ipc.test.js",
    "test:eval-07": "vitest run test/seq07.test.jsx",
    "test:eval-08": "vitest run test/seq08.test.jsx test/eval-08-ipc.test.js",
    "test:seq-md-01": "npm run test:eval-01",
    "test:seq-md-02": "npm run test:eval-02",
    "test:seq-md-03": "npm run test:eval-03",
    "test:seq-md-04": "npm run test:eval-04",
    "test:seq-md-05": "npm run test:eval-05",
    "test:seq-md-07": "npm run test:eval-07",
    "test:seq-md-08": "npm run test:eval-08",
    "test:seq-md": "npm run test:eval-01 && npm run test:eval-02 && npm run test:eval-03 && npm run test:eval-04 && npm run test:eval-05 && npm run test:eval-07 && npm run test:eval-08",
    "build:markdown": "powershell -ExecutionPolicy Bypass -File ./scripts/build-hasm-markdown.ps1",
    "tauri:build": "npm run sync:tauri-icons && npm run build && tauri build --config src-tauri/tauri.distribution.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.18.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
